<?php

return [
    'home' =>'الرئيسية',
    'about' =>'من نحن',
    'services' =>'خدماتنا',
    'portfolio' =>'منتجاتنا',
    'testimonials' =>'اراء العملاء',
    'plan' =>'خطط الاشتراك',
    'contact' =>'تواصل معنا',
    'DESOK'=> 'دسوق',
    'EGYPT'=> 'مصر',
    '16 Street'=> '16 شارع الشركات',
    'Useful Links'=> 'روبط مفيدة',
    'Our Services'=> 'خدمات اخري',
    'App Development'=> 'مطور تطبيقات',
    'Keystone'=> 'كيستون',
    'Phone'=> 'تليفون',
    'Email'=> 'بريد الكتروني',
    'Web Development'=> 'مطور مواقغ',
    'UI/UX Design'=> 'جرافيك دزينر',
    'Web Designer'=> 'مصمم مواقع',
    'BackEnd Development'=> 'مطور في الخلفية',
    'All Rights Reserved'=> 'جميع الحقوق محفوظة',
    'Keystone Programing'=> 'شركة كيستون للبرمجيات',
];
